<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>0.0</real>
	<key>angleVariance</key>
	<real>0.0</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>-1</real>
	<key>emitterType</key>
	<real>0.0</real>
	<key>finishColorAlpha</key>
	<real>0.0</real>
	<key>finishColorBlue</key>
	<real>0.46337890625</real>
	<key>finishColorGreen</key>
	<real>0.28369140625</real>
	<key>finishColorRed</key>
	<real>1</real>
	<key>finishColorVarianceAlpha</key>
	<real>0.13551682233810425</real>
	<key>finishColorVarianceBlue</key>
	<real>1</real>
	<key>finishColorVarianceGreen</key>
	<real>0.59375</real>
	<key>finishColorVarianceRed</key>
	<real>0.29462140798568726</real>
	<key>finishParticleSize</key>
	<real>6</real>
	<key>finishParticleSizeVariance</key>
	<real>0.0</real>
	<key>gravityx</key>
	<real>0.0</real>
	<key>gravityy</key>
	<real>0.0</real>
	<key>maxParticles</key>
	<real>700</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0.0</real>
	<key>minRadius</key>
	<real>0.0</real>
	<key>particleLifespan</key>
	<real>0.0</real>
	<key>particleLifespanVariance</key>
	<real>0.69181746244430542</real>
	<key>radialAccelVariance</key>
	<real>0.0</real>
	<key>radialAcceleration</key>
	<real>0.0</real>
	<key>rotatePerSecond</key>
	<real>0.0</real>
	<key>rotatePerSecondVariance</key>
	<real>0.0</real>
	<key>rotationEnd</key>
	<real>-3600</real>
	<key>rotationEndVariance</key>
	<real>-3600</real>
	<key>rotationStart</key>
	<real>-3600</real>
	<key>rotationStartVariance</key>
	<real>0.0</real>
	<key>sourcePositionVariancex</key>
	<real>3</real>
	<key>sourcePositionVariancey</key>
	<real>3</real>
	<key>sourcePositionx</key>
	<real>208.59797668457031</real>
	<key>sourcePositiony</key>
	<real>194.82533264160156</real>
	<key>speed</key>
	<real>0.0</real>
	<key>speedVariance</key>
	<real>0.0</real>
	<key>startColorAlpha</key>
	<real>0.1730143278837204</real>
	<key>startColorBlue</key>
	<real>0.55615234375</real>
	<key>startColorGreen</key>
	<real>0.55891925096511841</real>
	<key>startColorRed</key>
	<real>0.64762371778488159</real>
	<key>startColorVarianceAlpha</key>
	<real>0.0</real>
	<key>startColorVarianceBlue</key>
	<real>0.41015625</real>
	<key>startColorVarianceGreen</key>
	<real>0.56078124046325684</real>
	<key>startColorVarianceRed</key>
	<real>1</real>
	<key>startParticleSize</key>
	<real>10</real>
	<key>startParticleSizeVariance</key>
	<real>5.7894735336303711</real>
	<key>tangentialAccelVariance</key>
	<real>0.0</real>
	<key>tangentialAcceleration</key>
	<real>0.0</real>
	<key>textureFileName</key>
	<string>tuowei0.png</string>
</dict>
</plist>
