<?xml version="1.0" encoding="UTF-8"?>
<!--
说明：
	id： 从1开始，按顺序累加依次往下写即可
	type： 方框类型,1:最小的方格（卒）；2：竖格；3：横格；4：最大的方格（曹操）
	row：y值（从0开始）
	column: x值（从0开始）
	imageName: type为1，值必为"zu"
			   type为2，值为"武将名拼音_s"，例如"guanyu_s"(s代表竖格)
			   type为3，值为"武将名拼音_h"，例如"zhangfei_h"(h代表横格)
			   ytpe为4，值必为"caocao"
			   
	row值 取值范围 为 0-4
	column值 取值范围 为 0-3
	
	坐标示例如下
				column = 0     column = 1     column = 2   column = 3
	row = 4			40				41				42			43
	row = 3			30				31				32			33	
	row = 2			20				21				22			23
	row = 1			10				11				12			13
	row = 0			00				01				02			03
			   
-->


<!-- hard -->
<data>
	<dataNodes pass="1"> 
		<ChessItem id="1" type="1" row="0" column="0" imageName="zu" />
		<ChessItem id="2" type="1" row="0" column="1" imageName="zu" />
		<ChessItem id="3" type="1" row="0" column="2" imageName="zu" />
		<ChessItem id="4" type="1" row="0" column="3" imageName="zu" />
		<ChessItem id="5" type="1" row="1" column="0" imageName="zu" />
		<ChessItem id="6" type="1" row="1" column="1" imageName="zu" />
		<ChessItem id="7" type="1" row="1" column="2" imageName="zu" />
		<ChessItem id="8" type="1" row="1" column="3" imageName="zu" />	
		<ChessItem id="9" type="3" row="2" column="0" imageName="guanyu_h" />
		<ChessItem id="10" type="3" row="2" column="2" imageName="zhangfei_h" />
		<ChessItem id="11" type="3" row="3" column="0" imageName="zhaoyun_h" />
		<ChessItem id="12" type="4" row="3" column="2" imageName="caocao" />
	</dataNodes> 
	
	<dataNodes pass="2"> 
		<ChessItem id="1" type="1" row="1" column="0" imageName="zu" />
		<ChessItem id="2" type="1" row="1" column="1" imageName="zu" />
		<ChessItem id="3" type="1" row="1" column="2" imageName="zu" />
		<ChessItem id="4" type="1" row="1" column="3" imageName="zu" />
		<ChessItem id="5" type="1" row="2" column="0" imageName="zu" />
		<ChessItem id="6" type="1" row="2" column="3" imageName="zu" />
		<ChessItem id="7" type="1" row="3" column="0" imageName="zu" />
		<ChessItem id="8" type="1" row="3" column="3" imageName="zu" />	
		<ChessItem id="9" type="1" row="4" column="0" imageName="zu" />
		<ChessItem id="10" type="1" row="4" column="1" imageName="zu" />
		<ChessItem id="11" type="1" row="4" column="2" imageName="zu" />
		<ChessItem id="12" type="1" row="4" column="3" imageName="zu" />		
		<ChessItem id="13" type="3" row="0" column="1" imageName="guanyu_h" />
		<ChessItem id="14" type="4" row="2" column="1" imageName="caocao" />
	</dataNodes> 
	
	<dataNodes pass="3"> 
		<ChessItem id="1" type="1" row="0" column="0" imageName="zu" />
		<ChessItem id="2" type="1" row="0" column="1" imageName="zu" />
		<ChessItem id="3" type="1" row="0" column="2" imageName="zu" />
		<ChessItem id="4" type="1" row="0" column="3" imageName="zu" />
		<ChessItem id="5" type="3" row="1" column="0" imageName="guanyu_h" />
		<ChessItem id="6" type="3" row="1" column="2" imageName="huangzhong_h" />
		<ChessItem id="7" type="3" row="2" column="0" imageName="machao_h" />
		<ChessItem id="8" type="3" row="2" column="2" imageName="zhangfei_h" />
		<ChessItem id="9" type="3" row="3" column="0" imageName="zhaoyun_h" />	
		<ChessItem id="10" type="4" row="3" column="2" imageName="caocao" />
	</dataNodes> 
	
	<dataNodes pass="4"> 
		<ChessItem id="1" type="1" row="1" column="1" imageName="zu" />
		<ChessItem id="2" type="1" row="1" column="2" imageName="zu" />
		<ChessItem id="3" type="1" row="2" column="0" imageName="zu" />
		<ChessItem id="4" type="1" row="2" column="1" imageName="zu" />
		<ChessItem id="5" type="1" row="2" column="2" imageName="zu" />
		<ChessItem id="6" type="1" row="2" column="3" imageName="zu" />
		<ChessItem id="7" type="1" row="3" column="0" imageName="zu" />
		<ChessItem id="8" type="1" row="3" column="3" imageName="zu" />	
		<ChessItem id="9" type="1" row="4" column="0" imageName="zu" />
		<ChessItem id="10" type="1" row="4" column="3" imageName="zu" />
		<ChessItem id="11" type="2" row="0" column="0" imageName="huangzhong_s" />	
		<ChessItem id="12" type="2" row="0" column="3" imageName="machao_s" />
		<ChessItem id="13" type="4" row="3" column="1" imageName="caocao" />
	</dataNodes> 
	
</data>
