<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>game_free</key>
	<string>免费</string>
	
	<!--- 系统提示 -->
	<key>con_enter_game</key>
	<string>正在进入游戏，请稍等片刻...</string>
	<key>con_relogin</key>
	<string>/#F3FD02 已断开与服务器的连接，请您重新登录。/</string>
	<key>con_reconnection</key>
	<string>未与服务器建立连接，请重试。</string>
	<key>con_sureToChangeId</key>
	<string>是否退出当前账号，返回登陆界面？</string>
	<key>con_reconnection_text</key>
	<string>重连</string>
	<key>con_reconnection_introduction</key>
	<string>主公，网络通信不畅，是否火速重连？</string>
	
	<key>server_status_maintain</key>
	<string>该服务器正在维护</string>
	<key>server_status_willopen</key>
	<string>该服务器尚未开放</string>
	<key>server_change</key>
	<string>更改服务器</string>
	<key>account_change</key>
	<string>更换账号</string>
	
	<key>login_create_role_fail</key>
	<string>创建角色失败</string>
	<key>login_random_name_tip</key>
	<string>请给角色起一个喜欢的名字吧!</string>
	<key>login_server_list</key>
	<string>请求服务器列表失败</string>
	<key>login_register_success</key>
	<string>注册账号成功</string>
	
	<key>sys_app_version</key>
	<string>版本</string>
	<key>sys_res_version</key>
	<string>资源版本</string>
	
	<key>skillui_tab_roleSkill</key>
	<string>主角技能</string>
	<key>skillui_tab_skill</key>
	<string>技能</string>
	<key>skillui_tab_musouSkill</key>
	<string>龙魂技能</string>
	<key>skillui_tab_musouTalent</key>
	<string>龙魂天赋</string>
	<key>skillui_tab_methods</key>
	<string>心咒</string>
	<key>skillui_exp</key>
	<string>经验</string>
	<key>skillui_gold</key>
	<string>金币</string>
	<key>skillui_goldingold</key>
	<string>元宝</string>
	<key>skillui_resetSkillLog</key>
	<string>确定将所有技能都置为0级吗？</string>
	<key>skillui_didnotstudy</key>
	<string>该技能尚未学会</string>
	<key>skillui_peleaseselcetskill</key>
	<string>请选择技能</string>
	<key>skillui_nothavefuction</key>
	<string>未开放该功能</string>
	<key>skillui_roleLvNotEhouth</key>
	<string>人物等级未达到技能升级要求</string>
	<key>skillui_skillPointNotEnough</key>
	<string>技能点不足</string>
	<key>skillui_skillPreSkillLevelNotEnough</key>
	<string>需要技能%s达到等级%d</string>
	<key>skillui_areYouSureToLevelUp</key>
	<string>升级技能%s到%d级，需要消耗%d个技能点，%d金币，您当前拥有%d金币，是否确认升级？</string>
	<key>skillui_maxLevel</key>
	<string>等级已达到最高级，不需要再升级了。</string>
	<key>skillui_levelDown_1</key>
	<string>技能降级需要消耗</string>
	<key>skillui_levelDown_2</key>
	<string>个</string>
	<key>skillui_levelDown_3</key>
	<string>，降级后归还</string>
	<key>skillui_levelDown_4</key>
	<string>个技能点，是否确定降级？</string>
	<key>skillui_reset_1</key>
	<string>技能重置需要消耗1个技能洗点书，重置后归还所有技能点，是否确定重置？</string>
	<key>packagescene_tab_role</key>
	<string>人物</string>
	<key>packagescene_tab_property</key>
	<string>属性</string>
	<key>packagescene_tab_infomation</key>
	<string>信息</string>
	<key>packageitem_delete</key>
	<string>确定丢弃吗？</string>
	<key>packageitem_notAvailable</key>
	<string>破损</string>
	<key>packageitemInfo_notEnough</key>
	<string>数量不足，请重新输入</string>
	<key>packageitemInfo_isSureToDressOn</key>
	<string>装备将会绑定，是否确认</string>
	<key>package_arrange_canNot</key>
	<string>请喝口茶歇一歇，稍候再试</string>
	<key>package_openGeneralEquipment</key>
	<string>级开放武将装备</string>
    
	<key>skillSlot_canNotUse</key>
	<string>禁用中，请稍后</string>
	<key>skillSlot_magicNotEnough</key>
	<string>法力不足</string>
	<key>skillSlot_isImmobilize</key>
	<string>你被眩晕了</string>
	<key>skillSlot_goodsNotEnough</key>
	<string>数量不足</string>
	<key>musou_not_enough</key>
	<string>龙魂值不满</string>
	<key>total_dmg</key>
	<string>总伤害</string>
	<key>potion_not_enough</key>
	<string>背包里没有可用的药瓶</string>
	
	<key>feature_will_be_open</key>
	<string>功能暂未开放，敬请期待</string>
	<key>feature_levelNotEnough</key>
	<string>等级未到，功能尚未开启</string>
	<key>feature_will_be_open_function</key>
	<string>该功能在</string>
	<key>feature_will_be_open_open</key>
	<string>级开放</string>
	<key>pkmode_will_be_open</key>
	<string>25级开启PK模式</string>
	<key>pkmode_will_not_openInFamilyFight</key>
	<string>家族战中不可更改PK模式</string>
	<key>musouskill_will_be_open</key>
	<string>17级开启龙魂技能</string>
	<key>shrinkage_will_be_open</key>
	<string>%d级后开启收缩面板功能</string>
	<key>missAndTeam_buttonTeamisOpen</key>
	<string>%d级开放组队功能</string>
    
    <!--- Mission -->
    <key>task_name_str</key>
	<string>任 务</string>
	<key>mission_zhu</key>
	<string>[主]</string>
	<key>mission_zhi</key>
	<string>[支]</string>
	<key>mission_ri</key>
	<string>[日]</string>
	<key>mission_jia</key>
	<string>[家]</string>
	<key>mission_xuan</key>
	<string>[悬]</string>
	<key>mission_state_kejie</key>
	<string>可接</string>
	<key>mission_state_wancheng</key>
	<string>完成</string>
	<key>mission_notFinish</key>
	<string>该任务未完成</string>
	<key>mission_cancled</key>
	<string>该任务已放弃</string>
	<key>mission_teachNpcName</key>
	<string>算命先生</string>
	<key>mission_haveNoMissionForGet</key>
	<string>目前尚无可接任务</string>
	<key>mission_haveNoMissionGeted</key>
	<string>目前尚无已接任务</string>
	<key>mission_autoFind</key>
	<string>自动寻路</string>
	<key>mission_getMission</key>
	<string>接受任务</string>
	<key>mission_canNotAutoSearchPathNow</key>
	<string>此任务当前无法寻路</string>
	<key>mission_canNottransport</key>
	<string>您当前正在PK，无法传送</string>
	<key>mission_finished</key>
	<string>任务已/#00ff00 完成/</string>
	<key>mission_self_recieved</key>
	<string>你获得了</string>
	<key>mission_general_holdtheline_recieved</key>
	<string>你的掠阵武将获得了</string>
	<key>mission_general_inbattle_recieved</key>
	<string>你的出战武将获得了</string>
	<!--- <key>role_level_up</key>
	<string>你升到了%d级!!!</string> --->
	<key>role_level_up_1</key>
	<string>你升到了</string>
	<key>role_level_up_2</key>
	<string>级！</string>
    
	<key>equipment_info_profession</key>
	<string>职业:</string>
	<key>equipment_info_useLevel</key>
	<string>使用等级:</string>
	<key>equipment_info_durle</key>
	<string>装备耐久:</string>
	<key>equipment_info_price</key>
	<string>出售价格:</string>
	<key>equipment_info_repair</key>
	<string>找铁匠西施修理</string>
	<key>equipment_info_powerCount</key>
	<string>战斗力:</string>
	<key>equipment_info_property_base</key>
	<string>基础属性</string>
	<key>equipment_info_property_star</key>
	<string>升星属性</string>
	<key>equipment_info_property_activate</key>
	<string>激活属性</string>
	<key>equipment_info_property_gem</key>
	<string>宝石属性</string>
	<key>equipment_info_property_suit</key>
	<string>套装属性</string>
	<key>goods_info_price</key>
	<string>出售价格:</string>
	<key>equipment_info_property_suitDescription</key>
	<string>套装</string>
	<key>robot_SkillMonster</key>
	<string>自动打怪</string>
	<key>robot_setSkillMonster</key>
	<string>挂机设置</string>
	<key>robotui_diaoshi_gua</key>
	<string>挂</string>
	<key>robotui_diaoshi_ji</key>
	<string>机</string>
	
	<key>robotui_skill_des_setSkill</key>
	<string>技能描述</string>
	<key>robotui_nextSkill_des_setSkill</key>
	<string>下一级</string>
	
	<key>equipInfo_button_repairIng</key>
	<string>正火速赶往/#03F7F5 铁匠西施/处修理</string>
	
	<key>auction_checkIsNull_begin</key>
	<string>主公，没有找到【</string>
	<key>auction_checkIsNull_end</key>
	<string>】相关的宝贝哦～</string>
	
	<key>popupWindow_sure</key>
	<string>确定</string>
	<key>popupWindow_cancel</key>
	<string>取消</string>
	<key>showMoreInfoUp</key>
	<string>显示上一页</string>
	<key>showMoreInfoDown</key>
	<string>显示下一页</string>
	
	<key>friend_of_fire</key>
	<string>攻击</string>
	<key>goods_chat_btnAdd</key>
	<string>展示</string>
	<key>goods_mail_btnAdd</key>
	<string>添加附件</string>
	<key>goods_auction_consion</key>
	<string>寄售</string>
	<key>goods_auction_search</key>
	<string>搜索</string>
	<key>goods_equipment_main</key>
	<string>放入</string>
	<key>goods_equipment_assist</key>
	<string>做辅装备</string>
	<key>goods_equipment</key>
	<string>添加装备</string>
	<key>goods_mail_btnGetBack</key>
	<string>取回附件</string>
	<key>goods_auction_getback</key>
	<string>取回</string>
	<key>goods_auction_cancel</key>
	<string>取消</string>
	<key>goods_auction_buy</key>
	<string>购买</string>
	<key>goods_auction_recove</key>
	<string>回收</string>
	<key>goods_equip_getBack</key>
	<string>取回</string>
	<key>goods_shop_inputNum</key>
	<string>输入数量：</string>
	<key>goods_shop_const</key>
	<string>花费金钱：</string>
	<key>goods_shop_buyBack</key>
	<string>回购</string>
	<key>goods_shop_pleaseInputNum</key>
	<string>请输入数量</string>
	<key>auction_typeAddLevel</key>
	<string>等级</string>
	<key>equip_getNewequip</key>
	<string>穿戴装备</string>
	<key>friendInfo_mapInfo</key>
	<string>所在地图:</string>
	<key>equip_getNewequip_dressOn</key>
	<string>已穿戴</string>
	<key>skill_firstGetNeweSkill</key>
	<string>学习技能</string>
	<key>skill_StudyfirstGetNeweSkill</key>
	<string>学习第一个技能</string>
	
	<key>teachRemind_useGoodsOnce</key>
	<string>使用</string>
	<key>teachRemind_useGoodsFail_dealog</key>
	<string>物品异常，请在背包中使用</string>
	
	<key>general_firstGetNeweGeneral</key>
	<string>武将出战</string>
	<key>general_fightfirstGetNeweGeneral</key>
	<string>让武将上阵</string>
	<key>general_waitme</key>
	<string>主公，等等我！</string>
	<key>general_openAutoAttack</key>
	<string>开启武将主动攻击模式!</string>
	<key>general_closeAutoAttack</key>
	<string>开启武将协助攻击模式!</string>
	<key>general_openAutoOut</key>
	<string>开启武将自动出战模式!</string>
	<key>general_closeAutoOut</key>
	<string>开启武将手动出战模式!</string>
	
	<key>generalList_RoleName</key>
	<string>主角</string>
	
	<key>chatui_playerNameOfcountry</key>
	<string>·</string>
	
	<key>chat_diaoshi_liao</key>
	<string>聊</string>
	<key>chat_diaoshi_tian</key>
	<string>天</string>
	<key>chat_diaoshi_family_jia</key>
	<string>家</string>
	<key>chat_diaoshi_family_zu</key>
	<string>族</string>
	
	<key>search_diaoshi_sha</key>
	<string>沙</string>
	<key>search_diaoshi_chang</key>
	<string>场</string>
	<key>search_diaoshi_dian</key>
	<string>点</string>
	<key>search_diaoshi_bing</key>
	<string>兵</string>
	
	<key>ChalllengeRoundUi_diaoshi_guo</key>
	<string>过</string>
	<key>ChalllengeRoundUi_diaoshi_guan</key>
	<string>关</string>
	<key>ChalllengeRoundUi_diaoshi_zhan</key>
	<string>斩</string>
	<key>ChalllengeRoundUi_diaoshi_jiang</key>
	<string>将</string>
	
	
	<key>equip_uitab_renwu</key>
	<string>人物</string>
	<key>equip_uitab_beibao</key>
	<string>背包</string>
	
	<key>friend_uitab_haoyou</key>
	<string>好友</string>
	<key>friend_uitab_linshi</key>
	<string>临时</string>
	<key>friend_uitab_chazhao</key>
	<string>查找</string>
	
	<key>mainScene_missionAndTeam_invite</key>
	<string>+邀请组队</string>
	<key>mainScene_missionAndTeam_instanceDes</key>
	<string>副本通关后可以通过翻牌获得道具奖励，副本是最重要的装备获取途径。</string>
	<key>mainScene_missionAndTeam_manager</key>
	<string>管理</string>
	<key>mainScene_missionAndTeam_exitTeam</key>
	<string>退组</string>
	
	<key>limitInputmax</key>
	<string>超出字数限制</string>
	<!--chat channel-->
	<key>chatui_synthesize</key>
	<string>综合</string>
	<key>chatui_world</key>
	<string>世界</string>
	<key>chatui_country</key>
	<string>国家</string>
	<key>chatui_camp</key>
	<string>家族</string>
	<key>chatui_team</key>
	<string>队伍</string>
	<key>chatui_current</key>
	<string>当前</string>
	<key>chatui_private</key>
	<string>私聊</string>
	<key>chatui_system</key>
	<string>系统</string>
	<key>chatui_faction</key>
	<string>帮派</string>
	<key>chatui_acoustic</key>
	<string>传音</string>
	<key>chatui_room</key>
	<string>房间</string>
	<key>chatui_channel</key>
	<string>频道</string>
	<key>chatui_express</key>
	<string>表情</string>
	<key>chatui_backPac</key>
	<string>背包</string>
	<key>chatui_send</key>
	<string>发送</string>
	<key>chatui_private_name</key>
	<string>请输入私聊玩家的姓名！</string>
	<key>chatui_teamOfchat</key>
	<string>你还未组建队伍！</string>
	<key>chatui_familyOfchat</key>
	<string>你还未加入家族！</string>
	<key>chatui_priveateOfSelf</key>
	<string>不能和自己私聊！</string>
	<key>chatui_mailOfSelf</key>
	<string>不能向自己发送邮件！</string>
	<key>chatui_auto_roll</key>
	<string>允许自动滚屏</string>
	<key>chatui_not_auto_roll</key>
	<string>停止自动滚屏</string>
	<key>chat_goodsInfoShowBegin</key>
	<string>【</string>
	<key>chat_goodsInfoShowEnd</key>
	<string>】</string>
	<key>selfToOtherSay</key>
	<string>你对</string>
	<key>otherToSelfSay</key>
	<string>对你</string>
	<key>privateChatOfPlayer</key>
	<string>说</string>
	<key>familyLveleIsFull</key>
	<string>家族已达顶级</string>
	
	<key>familyMangerIsNotWrite</key>
	<string>家族官员很懒，什么也没写！</string>
	
	<key>mailui_sendLevel</key>
	<string>等级不够10级，不能发送邮件！</string>
	<key>mailui_ofAttachsExit</key>
	<string>还有未提取的附件，</string>
	<key>mailui_delete</key>
	<string>确定要删除此邮件吗？</string>
	<key>mailui_annex_suredelete</key>
	<string>附件已提取，是否删除此邮件？</string>
	<key>mailui_annex</key>
	<string>此邮件没有附件！</string>
	<key>mailui_addAnnex</key>
	<string>添加附件已满</string>
	<key>mailui_sendTittle</key>
	<string>请输入标题或者邮件内容</string>
	<key>mailui_sendPlayer</key>
	<string>发送人不能为空</string>
	<key>auction_type</key>
	<string>请选择查询的类型</string>
	<key>auction_search</key>
	<string>请输入查询物品的名字</string>
	<key>auction_conNum</key>
	<string>请输入寄售个数</string>
	<key>auction_conPrice</key>
	<string>请输入寄售价格</string>
	<key>mail_sendSource</key>
	<string>来自</string>
	<key>mail_sendsourceOfMail</key>
	<string>的邮件</string>
	<key>mail_haveanewMail</key>
	<string>有新邮件</string>
	<key>mail_remaintime</key>
	<string>剩余%d天</string>
	<key>mail_pleaseAddExtranFirst</key>
	<string>请先添加附件</string>
	<key>mail_ofnotSendValue</key>
	<string>物品已绑定</string>
	<key>mainscene_interactPOtherlayer</key>
	<string>加你为好友了，是否加TA为好友？</string>
	<key>mail_payToMail</key>
	<string>提取该附件需要支付</string>
	<key>mail_payToMailOfGoldAnd</key>
	<string>、</string>
	<key>mail_payToMailOfGold</key>
	<string>%d金币</string>
	<key>mail_payToMailOfGoldIngot</key>
	<string>%d元宝</string>
	<key>mail_payToMailOfSureGetback</key>
	<string>，是否确认提取？</string>
	
	<key>mail_uitab_shouxin_1</key>
	<string>收信</string>
	
	<key>mail_uitab_xiexin_2</key>
	<string>写信</string>
	
	
	<key>mail_selfGetPayTomail</key>
	<string>你获得了</string>
	
	<key>mail_OfMoneyOpenLevel</key>
	<string>付费邮件功能在%d级开放</string>
	<key>auction_OfMoneyOpenLevel</key>
	<string>寄售行功能在%d级开放</string>
	
	<key>auction_else</key>
	<string>其他</string>
	<key>auction_ship</key>
	<string>饰品</string>
	<key>auction_armor</key>
	<string>防具</string>
	<key>auction_weap</key>
	<string>武器</string>
	<key>auction_all</key>
	<string>全部</string>
	<key>auction_remaintime</key>
	<string>小时</string>
	<key>auction_wuqi_taomujian</key>
	<string>桃木剑</string>
	<key>auction_selectConsignGoods</key>
	<string>请选择要寄售的物品！</string>
	<key>auction_consignNum</key>
	<string>每次只可以寄售一个物品</string>
	<key>auction_curConsignMaxCount</key>
	<string>已超过寄售的最大数量</string>
	<key>auction_SelectType</key>
	<string>全部类型</string>
	<key>auction_SelectKind</key>
	<string>全部种类</string>
	<key>auction_SelectLevel</key>
	<string>全部等级</string>
	<key>auction_SelectQuality</key>
	<string>全部品质</string>
	<key>auction_SelectMoney</key>
	<string>全部货币</string>
	<key>mail_country</key>
	<string>物品数量有误，请重新输入</string>
	<key>auction_successGoods</key>
	<string>寄售成功</string>
	<key>friend_putIn_maxLevel_not</key>
	<string>最低等级不能超过最高等级</string>
	<key>friend_LabelshowStr_friend</key>
	<string>好友数：</string>
	<key>friend_LabelshowStr_enemy</key>
	<string>仇人数：</string>
	<key>friend_LabelshowStr_black</key>
	<string>黑名单：</string>
	<key>friend_pressionName</key>
	<string>职业：</string>
	<key>friend_playerLevel</key>
	<string>等级：</string>
	<key>friend_addfriend</key>
	<string>加好友</string>
	<key>friend_delete</key>
	<string>删除</string>
	<key>friend_black</key>
	<string>拉黑</string>
	<key>friend_check</key>
	<string>查看</string>
	<key>friend_track</key>
	<string>追踪</string>
	<key>friend_team</key>
	<string>组队</string>
	<key>friend_mail</key>
	<string>邮件</string>
	<key>friend_friend</key>
	<string>好友</string>
	<key>friend_enemy</key>
	<string>仇人</string>
	<key>friend_black</key>
	<string>黑名单</string>
	<key>friend_black_tips1</key>
	<string>玩家</string>
	<key>friend_black_tips2</key>
	<string>被拉入黑名单</string>
	<key>friend_playerOfFamilyLabel</key>
	<string>家族：</string>
	<key>friend_playerOfFamilyIsNull</key>
	<string>无</string>
	<key>friend_playerOfLastOnlineTIme</key>
	<string>上次在线时间:</string>
	<key>friend_playerOfSendPhyPowerValue</key>
	<string>赠送了你体力+%d</string>
	
	<key>friend_playerOfSendPhyPowerIsSuccess</key>
	<string>已成功赠送</string>
	
	<key>friend_playerOfSendPhyPowerIsNull_ui</key>
	<string>暂时没有好友赠送的体力</string>
	
	<key>family_sortString_</key>
	<string>暂无</string>
	<key>friend_playerNotLineOfChat</key>
	<string>对方不在线，无法私聊</string>
	
	<key>privateChat_privateNameIsNull</key>
	<string>请选择要私聊的人</string>

	<key>giveFlower_giveFlowerPupop</key>
	<string>对你仰慕已久，特为你送上%d朵</string>
	
	<key>giveFlower_giveFlowerPupopIsThank</key>
	<string>，你希望怎么感谢TA？</string>
	
	
	<key>friend_around</key>
	<string>周围</string>
	<key>friend_search</key>
	<string>请输入要查找的玩家信息</string>
	<key>team_dismiss</key>
	<string>解散</string>
	<key>team_exit</key>
	<string>退出</string>
	<key>team_apply</key>
	<string>申请</string>
	<key>friend_addblackSure</key>
	<string>确定要把该玩家加入黑名单吗？</string>
	<key>friend_deleteFriendSure</key>
	<string>确定要把删除该玩家吗？</string>
	<key>friend_dismissSure</key>
	<string>确定要解散队伍吗？</string>
	<key>team_leaderOut</key>
	<string>让位</string>
	<key>team_leaderKick</key>
	<string>踢出</string>
	
	<key>friend_giveFlower</key>
	<string>送花</string>
	
	<key>family_isSur</key>
	<string>你确定要</string>
	<key>family_renming_is</key>
	<string>任命</string>
	<key>family_tichu_is</key>
	<string>踢出</string>
	<key>family_jiechu_is</key>
	<string>解除</string>
	<key>family_chuanwei_is</key>
	<string>传位</string>
	
	<key>family_zhanglao_isrenming</key>
	<string>为长老吗？</string>
	
	<key>family_zuzhang_ischuanwei</key>
	<string>为族长吗？</string>
	
	<key>family_zhanglao_isjiechu</key>
	<string>的长老职位吗？</string>
	
	<key>family_isSurLeader_Wenhao_is</key>
	<string>吗？</string>
	
	<key>family_isAgreeName_</key>
	<string>已同意【</string>
	<key>family_isAddFamilyName_</key>
	<string>】加入家族</string>
	
	<key>family_isRefuseName_</key>
	<string>您拒绝了【</string>
	<key>family_isApplyFamilyName_</key>
	<string>】的申请</string>
	
	<key>family_zuzhang_isUpfamilyLevel</key>
	<string>只有族长可以升级家族！</string>
	<!--- 装备强化 -->
	<key>equip_refine</key>
	<string>精炼</string>
	<key>equip_star</key>
	<string>升星</string>
	<key>equip_gem</key>
	<string>宝石</string>
	<key>equip_silver</key>
	<string>洗炼</string>
	<key>equip_systhesis</key>
	<string>合成</string>
	<key>equip_gem_hole</key>
	<string>打孔</string>
	<key>equip_gem_inlyState</key>
	<string>镶嵌</string>
	<key>equip_gem_pickgem</key>
	<string>摘取</string>
	<key>equip_gem_state1</key>
	<string>未打孔</string>
	<key>equip_gem_state2</key>
	<string>未镶嵌</string>
	<key>equip_gem_state3</key>
	<string>已镶嵌</string>
	
	<key>packBackGoodsPickSureBegin</key>
	<string>本装备摘星后，装备的升星属性会还原，并返还</string>
	<key>packBackGoodsPickSureEnd</key>
	<string>升星石，是否确定摘星？</string>
	<key>equip_isBaptizeOffalse</key>
	<string>精炼等级5级以上才能洗炼</string>
	
	<key>equip_isRefineIsStarLevelOfassist</key>
	<string>精炼材料中包含了有升星等级、或宝石镶嵌的装备，可选择先摘星、或先摘取宝石。精炼后材料会被消耗，是否继续精炼？</string>
	
	
	<key>equip_isRefineIsBingingOfassist</key>
	<string>精炼材料中有绑定材料，精炼后的装备将会变为绑定，是否继续精炼？</string>
	<key>equip_isStarIsBingingOfassist</key>
	<string>升星石为绑定材料，升星后的装备将会变为绑定，是否继续升星？</string>
	<key>equip_isGemIsBingingOfassist</key>
	<string>镶嵌的宝石为绑定材料，镶嵌后的装备将会变为绑定，是否继续镶嵌？</string>
	<key>equip_isBaptizeIsBingingOfassist</key>
	<string>精炼材料中有绑定材料，精炼后的装备将会变为绑定，是否继续精炼？</string>
	
	<key>equip_cost_hole_</key>
	<string>是否花费</string>
	<key>equip_cost_gold_and</key>
	<string>金币？</string>
	<key>equip_cost_holeNum</key>
	<string>个打孔石打孔和</string>
	<key>equipment_sureOfBaptizeNum</key>
	<string>确定消耗</string>
	<key>equipment_sureOfBaptizeValue</key>
	<string>个洗练锁来洗炼？</string>
	
	<key>equip_holeOfBingding_BingdingEquip</key>
	<string>非绑定打孔石不够，是否使用绑定打孔石？使用绑定的打孔石，装备将会变为绑定。</string>
	<key>equip_holeOfBingding_BingdingEquip_isSure</key>
	<string>确定使用绑定打孔石打孔？使用绑定的打孔石，装备将会变为绑定。</string>
	
	<key>equip_baptizeClockOfBingding_BingdingEquip</key>
	<string>非绑定洗练锁不够，是否使用绑定洗练锁？使用绑定的洗练锁，装备将会变为绑定。</string>
	<key>equip_baptizeClockOfBingding_BingdingEquip_isSure</key>
	<string>确定使用绑定洗练锁洗练？使用绑定的洗练锁，装备将会变为绑定。</string>
	
	<key>equip_baptizeClockOfAllvalue_equip</key>
	<string>激活属性全部锁定时无法洗炼。</string>
	
	<key>synthesis_sucess</key>
	<string>合成操作成功！</string>
	
	<key>remindOfMission</key>
	<string>任务可接</string>
	<key>remindOfGeneral</key>
	<string>武将可招募</string>
	<key>remindOfMail</key>
	<string>新邮件</string>
	<key>remindOfSkill</key>
	<string>技能可升级</string>
	<key>remindOfArena</key>
	<string>竞技场挑战</string>
	<key>remindOfVipReward</key>
	<string>VIP奖励</string>
	<key>remindOfflineExp</key>
	<string>离线经验</string>
	<key>remindSingCopyGetPrize</key>
	<string>过关斩将领奖</string>
	<key>remindgetPrizephysice</key>
	<string>领取体力</string>
	<key>remindOffArenaPrize</key>
	<string>竞技场奖励</string>
	<key>remindFriendPhyPower</key>
	<string>好友体力</string>
	<key>remindBattleAchievement</key>
	<string>战功奖励</string>
	
	<key>remindgetPrizephysice_lingqutili</key>
	<string>你获得了%d体力</string>
	
	<key>curDayIsFull_lingqutili</key>
	<string>今日好友体力已达上限，不能领取</string>
	
	<key>equip_cost_inlay_</key>
	<string>是否花费</string>
	<key>equip_cost_gold_inlay</key>
	<string>金币，镶嵌该宝石？</string>
	
	<key>equip_cost_pick_</key>
	<string>是否花费</string>
	<key>equip_cost_gold_pick</key>
	<string>金币摘取该宝石？</string>
	
	<key>giveflowerui_selectFlowerType</key>
	<string>请选择要赠送花的类型</string>
	
	<key>giveflowerui_selectFlowerNum</key>
	<string>请选择要赠送花的数量</string>
	
	<key>giveflowerui_selectFlowerAndSaid</key>
	<string>发送花语需要花的数量最少数量为999</string>
	<key>giveFlower_private_</key>
	<string>聊天</string>
	<key>giveFlower_thanks</key>
	<string>谢谢</string>
	
	<key>equipInfo_bingding</key>
	<string>已绑定</string>
	<key>equipInfo_notBingding</key>
	<string>未绑定</string>
	<key>equip_refineStone_isNotEnough_first</key>
	<string>精炼等级</string>
	<key>equip_refineStone_isNotEnough_second</key>
	<string>需要使用</string>
	<key>equip_refineStone_isNotEnough_third</key>
	<string>或装备作为材料</string>
	
	<key>equip_starStone_isNotEnough_first</key>
	<string>升星等级</string>
	<key>equip_starStone_isNotEnough_second</key>
	<string>需要使用</string>
	<key>equip_starStone_isNotEnough_third</key>
	<string>作为材料</string>
	


	<key>equip_getBackMainPlease</key>
	<string>请先取回装备</string>
	<key>equip_starStone_isNotEnough</key>
	<string>没有对应等级的升星石</string>
	<key>refineLevelIsFull</key>
	<string>此装备已精炼到满级</string>
	<key>starLevelIsFull</key>
	<string>此装备已升星到满级</string>
	<key>baptizeIsNotActive</key>
	<string>精炼等级5级以上才能洗炼</string>
	
	<!-------------------->
	<key>equip_refine_refineIsNull</key>
	<string>请从右侧手动放入需要精炼的装备</string>
	<key>equip_refine_AssistIsNull</key>
	<string>请先选择需要精炼的装备</string>
	<key>equip_refine_AssistIsNull_2</key>
	<string>请一键放入，或从右侧选择精炼石、装备</string>
	
	<key>equip_Star_StarIsNull</key>
	<string>请从右侧手动放入需要升星的装备</string>
	<key>equip_Star_AssistIsNull</key>
	<string>请先选择需要升星的装备</string>
	<key>equip_Star_AssistIsNull_2</key>
	<string>请一键放入，或从右侧背包页签选择升星石</string>
	
	<key>equip_Gem_GemIsNull</key>
	<string>请从右侧手动放入需要镶嵌宝石的装备</string>
	
	<key>equip_Gem_AssistIsNull</key>
	<string>请先选择需要镶嵌宝石的装备</string>
	
	<key>equip_gem_gemState_notOpen</key>
	<string>请点击“打孔”按钮进行打孔</string>
	<key>equip_gem_gemState_Open</key>
	<string>请从右侧背包页签中选择宝石</string>
	
	<key>equip_Baptize_BaptizeIsNull</key>
	<string>请从右侧手动放入需要洗炼的装备</string>
	<!--------------------->
	
	<key>equip_gem_gem</key>
	<string>请先放入需要打孔的装备</string>
	<key>equip_refine_refine</key>
	<string>请先放入需要精炼的装备</string>
	<key>equip_refine_assist</key>
	<string>请从右侧选择材料放入</string>
	<key>equip_star_star</key>
	<string>请从右侧选择升星石放入</string>
	<key>equip_star_pick</key>
	<string>请先放入要升星的装备</string>
	<key>equip_star_stone</key>
	<string>请先放入要升星的需要的材料</string>
	<key>equip_strength_stone</key>
	<string>添加材料</string>
	<key>equip_strength_equipHoleIsAll</key>
	<string>该装备的宝石孔已经全部打开</string>
	<key>equip_strength_equipLayily</key>
	<string>镶嵌</string>
	<key>equip_strength_equipRefineExit</key>
	<string>此装备已被添加</string>
	<key>equip_gem_tapping</key>
	<string>请先放入要打孔的装备</string>
	<key>equip_gem_inlay</key>
	<string>请先放入要镶嵌的装备</string>
	<key>equip_gem_pick</key>
	<string>请先放入要摘取的装备</string>
	<key>equip_silver_silver</key>
	<string>请先放入要洗炼的装备</string>
	<key>equip_assist_enough</key>
	<string>材料栏已满</string>
	<key>equip_refine_noding</key>
	<string>使用绑定金操作后，装备绑定，是否继续？</string>
	<key>equip_replaceEuip</key>
	<string>装备已添加，请取出！</string>
	<key>equip_lockState</key>
	<string>装备处于锁定状态，不能整理！</string>
	<key>equip_strength_success</key>
	<string>强化成功！</string>
	<key>equip_strength_fail</key>
	<string>强化失败！</string>
	<key>equip_baptize_success</key>
	<string>洗炼成功</string>
	<key>equip_baptize_fail</key>
	<string>洗炼失败</string>
	<key>equip_showActive_label</key>
	<string>精炼%d级可激活</string>
	<key>equip_showActive_labelValue</key>
	<string>获得后随机激活</string>
	
	<key>equip_HoleFirstInputEquip</key>
	<string>请放入需要打孔的装备</string>
	<key>equip_HoleNotGem</key>
	<string>请先给装备开孔</string>
	<key>equip_baptizeOftrue</key>
	<string>请先将装备精炼到5级以上</string>
	
	<key>equip_gemGoodsInfoHole</key>
	<string>请先解锁上一个宝石孔</string>
	<key>equip_gemGoodsInfoStar</key>
	<string>请从右侧背包中选择宝石进行镶嵌</string>
	<key>equip_gem_costStoneAndgold</key>
	<string>花费:</string>
	<key>equip_gem_hole_goodsName</key>
	<string>打孔石:</string>
	<key>equip_gem_useBingding_stone_hole</key>
	<string>优先使用非绑定打孔石</string>
	
	<key>equip_showgem_labelhole</key>
	<string>未打孔</string>
	<key>equip_showgem_labelKaiKong</key>
	<string>已开孔</string>
	<key>equip_showgem_labelpick</key>
	<string>未镶嵌</string>

	<key>equipinfo_notEquip</key>
	<string>未装备</string>
	<key>family_tab_info</key>
	<string>信息</string>
	<key>family_tab_member</key>
	<string>成员</string>
	<key>family_tab_state</key>
	<string>动态</string>
	<key>family_tab_familyFight</key>
	<string>家族战</string>
	<key>family_ApplyFamilyEnter_level</key>
	<string>%d级开放，请尽快升级哟！</string>
	<key>family_createFamilyEnter_level</key>
	<string>%d级开放，请尽快升级哟！</string>
	<key>family_enter_gm</key>
	<string>家族功能已经开放，请到家族管理员处咨询</string>
	<key>family_create_family</key>
	<string>是否要创建一个属于自己的家族？
		(创建家族需要消耗100两及1枚家族徽章)</string>
	<key>family_createfamily_info</key>
	<string>(创建家族需要消耗100两及1枚家族徽章)</string>
	<key>family_createfamily_inputFamilyName</key>
	<string>请输入家族名字</string>
	<key>family_not_exist</key>
	<string>家族不存在</string>
	<key>family_exit</key>
	<string>退出家族</string>
	<key>family_btnmember_quit</key>
	<string>确定要退出家族吗？</string>
	<key>family_btnmember_DismissSure</key>
	<string>确定要解散家族吗？</string>
	<key>family_btnmanage_quit</key>
	<string>需要转让族长后方可离开</string>
	<key>family_apply_btncheck</key>
	<string>查看</string>
	<key>family_apply_btnapply</key>
	<string>申请</string>
	<key>family_apply_btnapply_already</key>
	<string>已申请</string>
	<key>family_mamager_agree</key>
	<string>同意</string>
	<key>family_manager_result</key>
	<string>拒绝</string>
	<key>family_member_Master</key>
	<string>族长</string>
	<key>family_member_SecondMaster</key>
	<string>长老</string>
	<key>family_member_member</key>
	<string>成员</string>
	<key>family_member_state_online</key>
	<string>在线</string>
	<key>family_annoucement_success</key>
	<string>公告更新成功！</string>
	<key>family_annoucement_fail</key>
	<string>公告更新失败！</string>
	<key>family_notice_success_of</key>
	<string>宣言更新成功！</string>
	<key>family_notice_fail_of</key>
	<string>宣言更新失败！</string>
	<key>family_createfamilyName</key>
	<string>家族名字不能为空！</string>
	<key>family_ListAppoint</key>
	<string>任命</string>
	<key>family_ListRemove</key>
	<string>解除</string>
	<key>family_ListDemise</key>
	<string>传位</string>
	<key>family_DismissOfleader</key>
	<string>你没有权利解散家族！</string>
	<key>family_DismissOfleaderSure</key>
	<string>需转让族长后方可离开家族！</string>
	<key>familyContrbutionAmount</key>
	<string>请输入捐献的数量</string>
	<key>familyNotContrbutionAmout</key>
	<string>你目前没有家族贡品</string>
	
	<key>family_renmingweizhanglao</key>
	<string>被任命为长老</string>
	<key>family_beijiechuzhiwei</key>
	<string>被解除职位</string>
	<key>family_zuzhangchuanwei</key>
	<string>传位家族族长给</string>
	<key>family_genggaizongzhi</key>
	<string>更改宗旨</string>
	<key>family_beitichujiazu</key>
	<string>被踢出家族</string>
	<key>family_nibeitichujiazu</key>
	<string>你被踢出了家族</string>
	
	<key>dianjishurujiazuzhongzhi</key>
	<string>点击输入家族宗旨</string>
	<key>dianjishurujiazuxuanyan</key>
	<string>点击输入家族宣言</string>
	
	<key>family_genggaizongzhi</key>
	<string>更改宗旨</string>
	<key>family_genggaixuanyang</key>
	<string>更改宣言</string>
	
	<key>rank_applyFamilyIssend</key>
	<string>申请已发出</string>
	<key>rank_youhaveFamily</key>
	<string>您已经有家族了</string>
	
	
	<key>family_minAgo</key>
	<string>刚刚</string>
	<key>family_hourAgo</key>
	<string>小时前</string>
	<key>family_dayAgo</key>
	<string>天前</string>
	<key>family_mothago</key>
	<string>月前</string>
	
	<key>family_zhaoshou</key>
	<string>招收</string>
	<key>family_shenhe</key>
	<string>审核</string>
	<key>family_zhaoji</key>
	<string>召集</string>
	<key>family_jiesan</key>
	<string>解散</string>
	<key>family_zhaoshouxingming</key>
	<string>姓名</string>
	<key>family_jiazugongpinshengyu</key>
	<string>剩余</string>
	<key>profession_mengjiang</key>
	<string>猛将</string>
	<key>profession_guimou</key>
	<string>鬼谋</string>
	<key>profession_haojie</key>
	<string>豪杰</string>
	<key>profession_shenshe</key>
	<string>神射</string>
	
	<key>generals_tab_dianjiangtai</key>
	<string>点将台</string>
	<key>generals_tab_wodewujiangi</key>
	<string>我的武将</string>
	<key>generals_tab_wujiangjineng</key>
	<string>武将技能</string>
	<key>generals_tab_zhenfa</key>
	<string>阵法</string>
	<key>generals_fighttype_shangzhen</key>
	<string>上阵</string>
	<key>generals_fighttype_xiuxi</key>
	<string>休息</string>
	<key>generals_fighttype_luezhen</key>
	<string>掠阵</string>
	<key>generals_fighttype_chuzhan</key>
	<string>出战</string>
	<key>generals_show_zhanshi</key>
	<string>展示</string>
	<key>generals_show_shouhui</key>
	<string>收回</string>
	<key>generals_show_zhanshizhong</key>
	<string>展示中</string>
	<key>generals_show_zhanshi_sucess</key>
	<string>武将展示成功</string>
	<key>generals_show_shouhui_sucess</key>
	<string>武将收回成功</string>
	
	<key>generals_quality_color_1</key>
	<string>白色</string>
	<key>generals_quality_color_2</key>
	<string>绿色</string>
	<key>generals_quality_color_3</key>
	<string>蓝色</string>
	<key>generals_quality_color_4</key>
	<string>紫色</string>
	<key>generals_quality_color_5</key>
	<string>金色</string>
	<key>generals_quality_1</key>
	<string>一</string>
	<key>generals_quality_2</key>
	<string>二</string>
	<key>generals_quality_3</key>
	<string>三</string>
	<key>generals_quality_4</key>
	<string>四</string>
	<key>generals_quality_5</key>
	<string>五</string>
	<key>generals_quality_6</key>
	<string>六</string>
	<key>generals_quality_7</key>
	<string>七</string>
	<key>generals_quality_8</key>
	<string>八</string>
	<key>generals_quality_9</key>
	<string>九</string>
	<key>generals_quality_10</key>
	<string>十</string>
	<key>generals_quality_jie</key>
	<string>阶</string>
	<key>generals_pleaseaddgenerals</key>
	<string>请添加武将</string>
	<key>generals_wujiangyiman</key>
	<string>传功武将已满</string>
	<key>generals_teach_teaching</key>
	<string>正在传功，请稍后。。。</string>
	<key>generals_yitianjia</key>
	<string>该武将已添加</string>
	<key>generals_strategies_pleaseSelectStrategies</key>
	<string>请选择阵法</string>
	<key>generals_strategies_mumou</key>
	<string>无双状态</string>
	<key>generals_strategies_study</key>
	<string>学习</string>
	<key>generals_strategies_upgrade</key>
	<string>升级</string>
	<key>generals_strategies_studyFightWay</key>
	<string>学习阵法</string>
	<key>generals_strategies_upgradeFightWay</key>
	<string>升级阵法</string>
	<key>generals_strategies_property_1</key>
	<string>力量</string>
	<key>generals_strategies_property_2</key>
	<string>敏捷</string>
	<key>generals_strategies_property_3</key>
	<string>智力</string>
	<key>generals_strategies_property_4</key>
	<string>专注</string>
	<key>generals_strategies_property_11</key>
	<string>生命上限</string>
	<key>generals_strategies_property_12</key>
	<string>法力上限</string>
	<key>generals_strategies_property_13</key>
	<string>最小物攻</string>
	<key>generals_strategies_property_14</key>
	<string>最大物攻</string>
	<key>generals_strategies_property_15</key>
	<string>最小法攻</string>
	<key>generals_strategies_property_16</key>
	<string>最大法攻</string>
	<key>generals_strategies_property_17</key>
	<string>最小物防</string>
	<key>generals_strategies_property_18</key>
	<string>最大物防</string>
	<key>generals_strategies_property_19</key>
	<string>最小法防</string>
	<key>generals_strategies_property_20</key>
	<string>最大法防</string>
	<key>generals_strategies_property_21</key>
	<string>命中</string>
	<key>generals_strategies_property_22</key>
	<string>闪避</string>
	<key>generals_strategies_property_23</key>
	<string>暴击率</string>
	<key>generals_strategies_property_24</key>
	<string>暴击伤害</string>
	<key>generals_strategies_property_25</key>
	<string>攻击速度</string>
	<key>generals_strategies_property_26</key>
	<string>移动速度</string>
	<key>generals_strategies_s</key>
	<string>%d秒</string>
	<key>generals_strategies_maxLevel</key>
	<string>已升到最高级</string>
	<key>generals_teach_maxLevel</key>
	<string>武将已经是最高品质，不需要再传功了。</string>
	<key>generals_evolution_maxLevel</key>
	<string>进化等级已到最高级，不需要再进化了。</string>
	<key>generals_evolution_highterEvolution</key>
	<string>当前辅武将的进化等级高于主武将，辅武将会被消耗掉，是否继续进化？</string>
	<key>generals_died</key>
	<string>已死亡</string>
	<key>generals_add</key>
	<string>武将出战</string>
	<key>generals_all_notInLine</key>
	<string>没有处于掠阵状态的武将</string>
	<key>generals_dialog_onLine_1</key>
	<string>级可上阵第</string>
	<key>generals_dialog_onLine_2</key>
	<string>个武将</string>
	<key>generals_died_1</key>
	<string>该武将已死亡，请使用武将恢复药进行恢复</string>
	<key>generals_died_2</key>
	<string>已死亡武将不能出战</string>
	<key>generals_teach_willOpen_des1</key>
	<string>通过传功提升至</string>
	<key>generals_teach_willOpen_des2</key>
	<string>时解锁</string>
	<key>generals_teach_willOpen_1</key>
	<string>绿色一阶</string>
	<key>generals_teach_willOpen_2</key>
	<string>蓝色一阶</string>
	<key>generals_teach_willOpen_3</key>
	<string>紫色一阶</string>
	<key>generals_teach_willOpen_4</key>
	<string>金色一阶</string>
	<key>generals_teach_noEnoughGold</key>
	<string>您的金币不足。</string>
	<key>generals_head_relive</key>
	<string>秒后复活</string>
	<key>generals_mode_1</key>
	<string>武将切换为协助模式</string>
	<key>generals_mode_2</key>
	<string>武将切换为主动模式</string>
	<key>generals_skill_notStudied</key>
	<string>尚未学会此类型技能</string>
	<key>generals_skill_isUpdating</key>
	<string>升到了</string>
	<key>generals_skill_isDegrading</key>
	<string>降到了</string>
	<key>generals_skill_white</key>
	<string>白</string>
	<key>generals_skill_green</key>
	<string>绿</string>
	<key>generals_skill_blue</key>
	<string>蓝</string>
	<key>generals_skill_purple</key>
	<string>紫</string>
	<key>generals_skill_orange</key>
	<string>金</string>
	
	<key>generals_Recurite_button_des</key>
	<string>详情</string>
	<key>generals_Recurite_button_close</key>
	<string>关闭</string>
	<key>generals_Recurite_button_recuriteAgain</key>
	<string>再来一次</string>
	
	<key>skillinfo_zhudongjineng</key>
	<string>主动技能</string>
	<key>skillinfo_beidongjineng</key>
	<string>被动技能</string>
	<key>skillinfo_dengji</key>
	<string>等级：</string>
	<key>skillinfo_mofaxiaohao</key>
	<string>魔法消耗：</string>
	<key>skillinfo_lengqueshijian</key>
	<string>冷却时间：</string>
	<key>skillinfo_shifajuli</key>
	<string>施法距离：</string>
	<key>skillinfo_zhiye</key>
	<string>职业：</string>
	<key>skillinfo_xiayiji</key>
	<string>下一级：</string>
	<key>skillinfo_shengjixuqiu</key>
	<string>升级需求:</string>
	<key>skillinfo_xuexixuqiu</key>
	<string>学习需求:</string>
	<key>skillinfo_zhujuedengji</key>
	<string>主角等级</string>
	<key>skillinfo_jinengdian</key>
	<string>技能点</string>
	<key>skillinfo_jinbi</key>
	<string>金币</string>
	<key>skillinfo_jinengshu</key>
	<string>技能书</string>
	<key>musouTalentSkillinfo_musou</key>
	<string>龙魂精华：</string>
	<key>skillinfo_maohao</key>
	<string>：</string>
	
	
	<key>fivePerson_ji</key>
	<string>级</string>
	<key>fivePerson_tili</key>
	<string>体力</string>
	<key>fivePerson_jianyi</key>
	<string>建议</string>
	<key>fivePerson_ren</key>
	<string>人</string>
	<key>fivePerson_fubenshuoiming</key>
	<string>副本说明：</string>
	<key>fivePerson_fubenjieshao</key>
	<string>副本介绍：</string>
	<key>fivePerson_fuben</key>
	<string>副本</string>
	<key>fivePerson_tab_good</key>
	<string>简单</string>
	<key>fivePerson_tab_better</key>
	<string>精英</string>
	<key>fivePerson_tab_best</key>
	<string>至尊</string>
	<key>fivePerson_toFinishInstance</key>
	<string>请通关副本</string>
	<key>fivePerson_difficult_normal</key>
	<string>普通</string>
	<key>fivePerson_difficult_hard</key>
	<string>困难</string>
	<key>fivePerson_boss</key>
	<string>BOSS:</string>
	<key>fivePerson_monster</key>
	<string>普通怪:</string>
	<key>fivePerson_areYouSureToExit</key>
	<string>是否确定要离开副本？</string>
	<key>fivePerson_fucPanel_win</key>
	<string>胜利条件</string>
	<key>fivePerson_fucPanel_info</key>
	<string>击败所有敌人！</string>
	<key>fivePerson_signUp_des_1</key>
	<string>你已报名组队</string>
	<key>fivePerson_signUp_des_2</key>
	<string>副本，请耐心等待小伙伴的加入吧！</string>
	<key>fivePerson_cancelSignUp_des_1</key>
	<string>你已取消了</string>
	<key>fivePerson_cancelSignUp_des_2</key>
	<string>副本的组队</string>
	<key>fivePerson_waitSignUp_des_1</key>
	<string>你仍在排队</string>
	<key>fivePerson_waitSignUp_des_2</key>
	<string>副本中，是要继续等待还是单人进入呢？</string>
	<key>fivePerson_callFriend_des</key>
	<string>邀请已发出，请等待好友同意！</string>
	<key>fivePerson_pleaseGetYourAwards</key>
	<string>翻牌试试运气吧！</string>
	<key>fivePerson_turnCard</key>
	<string>点击翻牌</string>
	<!--single copy-->
	<key>singleCopy_clazz_Costpower</key>
	<string>消耗体力:</string>
	<key>singleCopy_clazz_rewardInfo</key>
	<string>副本奖励:</string>
	<key>singleCopy_clazz_recommend</key>
	<string>推荐等级:</string>
	
	<key>singleCopy_curLevelLabelBmFont</key>
	<string>第%d关</string>
	
	<key>singleCopy_curLevelLabelBmFont_monster_1</key>
	<string>第%d波</string>
	
	<key>singleCopy_curLevelLabelBmFont_monster_2</key>
	<string>最后一波!</string>
	
	<key>singleCopy_isnotOpen</key>
	<string>未通关</string>
	<key>singleCopy_isOpenUp</key>
	<string>未开启</string>
	<key>singleCopy_isEnterLevel</key>
	<string>进入</string>
	
	<key>singleCopy_isCostResumeEnterLevel</key>
	<string>是否消耗%d体力进入</string>
	
	<key>singleCopy_isCostResumeEnterLevel_append</key>
	<string>第%d关？</string>
	
	<key>singleCopy_isOpenOnLevel</key>
	<string>请先通关前一关卡</string>
	
	<key>singCopyReward_getPrize</key>
	<string>领奖</string>
	<key>singCopyReward_sortName</key>
	<string>名</string>
	
	<key>singCopy_firstClazzName_chushiniudao</key>
	<string>初试牛刀</string>
	<key>singCopy_secondClazzName_xiaoyoumingqi</key>
	<string>小有名气</string>
	<key>singCopy_thirdClazzName_jiangongliye</key>
	<string>建功立业</string>
	<key>singCopy_firstClazz_level_</key>
	<string>(1-30级)</string>
	<key>singCopy_secondClazz_level_</key>
	<string>(31-45级)</string>
	<key>singCopy_thirdClazz_level_</key>
	<string>(46-60级)</string>
	<key>singCopy_levelAndLevel_</key>
	<string>-</string>
	
	<key>singCopy_curLevelShowLabel</key>
	<string>本关波数:</string>
	<key>singCopy_curMonsterNum</key>
	<string>本波怪物剩余:</string>
	<key>singCopy_useTime_</key>
	<string>已用时:</string>
	<key>singCopy_allTime_xian</key>
	<string>限</string>
	<key>singCopy_allTime_shi</key>
	<string>时:</string>
	
	
	<key>singCopy_getPrizeOfAll</key>
	<string>奖励已领取</string>
	
	<key>singCopy_rankingIsNotSort</key>
	<string>无有效记录</string>
	<key>singCopy_areYouSureToExit</key>
	<string>中途退出关卡，则视为通关失败。是否确定退出？</string>
	<!--- 国家名 -->
	<key>country_0</key>
	<string>全部</string>
	<key>country_1</key>
	<string>魏</string>
	<key>country_2</key>
	<string>蜀</string>
	<key>country_3</key>
	<string>吴</string>
	<key>country_separator</key>
	<string>·</string>
	<key>country_simple_1</key>
	<string>魏</string>
	<key>country_simple_2</key>
	<string>蜀</string>
	<key>country_simple_3</key>
	<string>吴</string>
	
	<!--- 性别 -->
	<key>role_gender_nan</key>
	<string>男</string>
	<key>role_gender_nv</key>
	<string>女</string>
	
	<!--- Role -->
	<key>role_hp</key>
	<string>生命</string>
	<key>role_mp</key>
	<string>法力</string>
	
	<!--- 挂机 -->
	<key>robotui_tab_fight</key>
	<string>战斗</string>
	<key>robotui_tab_protect</key>
	<string>保护</string>
	<key>robotui_tab_goods</key>
	<string>物品</string>
	<key>robotui_setSkill</key>
	<string>请选择要设置的技能!</string>
	<key>robotui_role_hp</key>
	<string>主角生命</string>
	<key>robotui_role_mp</key>
	<string>主角法力</string>
	<key>robotui_role_automatic</key>
	<string>使用</string>
	<key>robotui_pac_least</key>
	<string>背包至少10个</string>
	<key>robotui_generalHp</key>
	<string>武将生命</string>
	<key>robotui_generalMp</key>
	<string>武将法力</string>
	<key>robotui_equipRepair</key>
	<string>装备自动修理</string>
	<key>robotui_automatic_skill</key>
	<string>此技能已被选择</string>
	<key>robotui_passiveSkillType</key>
	<string>被动技能不可添加为设置技能!</string>
	<key>robot_notEnoughMoneyBuyPotion</key>
	<string>您的金币不足，无法挂机自动买药</string>
	<key>robot_out_of_range</key>
	<string>超出挂机的移动范围，返回挂机起始点</string>
	<key>robotui_StarSkillMonster</key>
	<string>开始自动战斗!</string>
	<key>robotui_StopSkillMonster</key>
	<string>结束自动战斗!</string>
	
	<key>goldStore_oldPrice</key>
	<string>原价：</string>
	<key>goldStore_newPrice</key>
	<string>现价：</string>
	<key>goldStore_price</key>
	<string>价格：</string>
	<key>goldStore_tab_type_1</key>
	<string>绑定元宝</string>
	<key>goldStore_tab_type_2</key>
	<string>元宝商城</string>
	
	<!--- PK模式 -->
	<key>PKMode_family_dialog</key>
	<string>您当前没有家族，不能切换该模式</string>
	<key>PKMode_canNoChangeChannel</key>
	<string>您当前正在PK，无法切换线路</string>
	
	<!--- 仓库 -->
	<key>storeHouse_putIn</key>
	<string>放入</string>
	<key>storeHouse_getOut</key>
	<string>取出</string>
	
	<!--- 商城 -->
	<key>goldStore_buy_success</key>
	<string>购买成功</string>
	<key>goldStore_buy_inputNum</key>
	<string>最大购买数量为9999</string>
	<key>goldStore_buy_marquee</key>
	<string>正在打折热卖商品：</string>
	<key>goldStore_buy_goodsInfoShowBegin</key>
	<string>【</string>
	<key>goldStore_buy_goodsInfoShowEnd</key>
	<string>】</string>
	<key>goldStore_buy_dunhao</key>
	<string>、</string>
	<key>goldStore_buy_junhao</key>
	<string>。</string>
	
	<!--- 快捷栏 -->
	<key>shortCutLayer_equiped</key>
	<string>已装配，请重新选择</string>
	
	<!--- Buff列表 -->
	<key>myBuff_noEx</key>
	<string>当前没有可显示状态</string>
	
	<!--- 采集 -->
	<key>pick_fail</key>
	<string>采集失败</string>
	<key>pick_canNotPick</key>
	<string>不可采集</string>
	
	<!--- 在线奖励 -->
	<key>btn_lingqu</key>
	<string>领取</string>
	<key>btn_yilingqu</key>
	<string>已领取</string>
	<key>label_notime</key>
	<string>时间未到哦</string>
	<key>label_timeout</key>
	<string>领奖</string>
	<key>label_bagisfull</key>
	<string>背包已满，领取奖励失败</string>
	<key>label_minute</key>
	<string>分钟</string>
	
	
	<!--- 地图 --->
	<key>map_current</key>
	<string>当前</string>
	<key>map_country</key>
	<string>国家</string>
	<key>map_world</key>
	<string>世界</string>
	<key>map_current_detail</key>
	<string>详情</string>
	<key>map_country_notquest</key>
	<string>未探索，无法查看。</string>
	<key>map_monster</key>
	<string>怪物</string>
	<key>map_door</key>
	<string>传送门</string>
	<key>map_player</key>
	<string>附近玩家</string>
	
	<!--- 签到 -->
	<key>btn_qiandao</key>
	<string>签到</string>
	<key>label_lianxu</key>
	<string>连续</string>
	<key>label_tian</key>
	<string>天</string>
	<key>label_keqiandao</key>
	<string>可签到</string>
	<key>label_yiqiandao</key>
	<string>已签到</string>
	<key>label_qiandaobeibaoman</key>
	<string>请整理背包后再来签到</string>
	
	<!--- 活跃度 --->
	<key>activy_name</key>
	<string>名称：</string>
	<key>activy_time</key>
	<string>时间：</string>
	<key>activy_gift</key>
	<string>奖励：</string>
	<key>activy_limit</key>
	<string>限制：</string>
	<key>activy_describe</key>
	<string>描述：</string>
	<key>activy_canyu</key>
	<string>参与</string>
	<key>activy_fuben</key>
	<string>副本</string>
	<key>activy_tishi1</key>
	<string>您已经在</string>
	<key>activy_tishi2</key>
	<string>界面中</string>
	<key>activy_chartInfo1</key>
	<string>获得</string>
	<key>activy_chartInfo2</key>
	<string>活跃度</string>
	<key>activy_wuxianzhi</key>
	<string>无限制</string>
	<key>activy_wushangxian</key>
	<string>无上限</string>
	<key>activy_yidacheng</key>
	<string>已达成</string>
	<key>activy_none</key>
	<string>无</string>
	<key>activy_comesoon</key>
	<string>即将开放</string>
	<key>activy_chakan</key>
	<string>查看</string>
	<key>activy_yilingqu</key>
	<string>已领取</string>
	<key>activy_lingqu</key>
	<string>领取</string>
	<key>activy_weidacheng</key>
	<string>未达成</string>
	<key>activy_info_1</key>
	<string>活跃度奖励成功领取</string>
	<key>activy_info_2</key>
	<string>背包已满，领取奖励失败</string>
	<key>activy_info_3</key>
	<string>此活跃度奖励今日已领取过</string>
	<key>activy_refresh</key>
	<string>活跃度内容更新啦！</string>
	<key>activy_presentBoxInfo</key>
	<string>别人先下手为强了，请稍等下一宝箱吧！</string>
	<key>activy_myActive</key>
	<string>我的活跃度：</string>
	<key>activy_open</key>
	<string>级开放</string>
	
	<!--- 活跃度商店 --->
	<key>activesho_beibaoman</key>
	<string>您的背包已满，请整理背包后再来购买</string>
	<key>activesho_activebuzu</key>
	<string>您的活跃度不足，购买失败</string>
	
	<!--- 排行榜 --->
	<key>rank_level</key>
	<string>等级</string>
	<key>rank_capacity</key>
	<string>总战斗力</string>
	<key>rank_family</key>
	<string>家族</string>
	<key>rank_all</key>
	<string>全部</string>
	<key>rank_coin</key>
	<string>金币</string>
	<key>rank_battleAchievement</key>
	<string>战功</string>
	<key>rank_flower</key>
	<string>鲜花</string>
	<key>rank_mengjiang</key>
	<string>猛将</string>
	<key>rank_haojie</key>
	<string>豪杰</string>
	<key>rank_shenshe</key>
	<string>神射</string>
	<key>rank_guimou</key>
	<string>鬼谋</string>
	<key>rank_chankan</key>
	<string>查看</string>
	<key>rank_wodepaiming</key>
	<string>我的排名：</string>
	<key>rank_wodejiazupaiming</key>
	<string>我的家族排名：</string>
	<key>rank_nojiazu</key>
	<string>未加入任何家族</string>
	<key>rank_meiyouzaipaihangbangzhong</key>
	<string>没有在排行榜中</string>
	<key>rank_rankHasRefresh</key>
	<string>排行榜已刷新</string>
	<key>rank_rankNoRefresh</key>
	<string>排行榜未刷新</string>
	<key>rank_weiguo</key>
	<string>魏国</string>
	<key>rank_shuguo</key>
	<string>蜀国</string>
	<key>rank_wuguo</key>
	<string>吴国</string>
	<key>rank_zuorishouhua</key>
	<string>昨日收花</string>
	<key>rank_zuorisonghua</key>
	<string>昨日送花</string>
	<key>rank_lishishouhua</key>
	<string>历史收花</string>
	<key>rank_lishisonghua</key>
	<string>历史送花</string>
	
	
	
	<!--- 界面名字 -->
	<key>UIName_ren</key>
	<string>人</string>
	<key>UIName_wu</key>
	<string>物</string>
	<key>UIName_bei_1</key>
	<string>背</string>
	<key>UIName_bao_1</key>
	<string>包</string>
	<key>UIName_shang</key>
	<string>商</string>
	<key>UIName_dian</key>
	<string>店</string>
	<key>UIName_yuan</key>
	<string>元</string>
	<key>UIName_bao</key>
	<string>宝</string>
	<key>UIName_shang</key>
	<string>商</string>
	<key>UIName_cheng</key>
	<string>城</string>
	<key>UIName_wu_1</key>
	<string>武</string>
	<key>UIName_jiang</key>
	<string>将</string>
	<key>UIName_zhuang</key>
	<string>装</string>
	<key>UIName_bei</key>
	<string>备</string>
	<key>UIName_qiang</key>
	<string>强</string>
	<key>UIName_hua</key>
	<string>化</string>
	<key>UIName_friend_hao</key>
	<string>好</string>
	<key>UIName_friend_you</key>
	<string>友</string>
	<key>UIName_mail_you</key>
	<string>邮</string>
	<key>UIName_mial_jian</key>
	<string>件</string>
	<key>UIName_family_jia</key>
	<string>家</string>
	<key>UIName_family_zu</key>
	<string>族</string>
	<key>UIName_auction_ji</key>
	<string>寄</string>
	<key>UIName_auction_shou</key>
	<string>售</string>
	<key>UIName_auction_hang</key>
	<string>行</string>
	<key>UIName_ji</key>
	<string>技</string>
	<key>UIName_neng</key>
	<string>能</string>
	<key>UIName_ren_1</key>
	<string>任</string>
	<key>UIName_wu_2</key>
	<string>务</string>
	<key>UIName_jing</key>
	<string>竞</string>
	<key>UIName_chang</key>
	<string>场</string>
	<key>UIName_fu</key>
	<string>副</string>
	<key>UIName_ben</key>
	<string>本</string>
	<key>UIName_cang</key>
	<string>仓</string>
	<key>UIName_ku</key>
	<string>库</string>
	<key>UIName_active_huo</key>
	<string>活</string>
	<key>UIName_active_yue</key>
	<string>跃</string>
	<key>UIName_active_du</key>
	<string>度</string>
	<key>UIName_rank_pai</key>
	<string>排</string>
	<key>UIName_rank_hang</key>
	<string>行</string>
	<key>UIName_rank_bang</key>
	<string>榜</string>
	<key>UIName_di</key>
	<string>地</string>
	<key>UIName_tu</key>
	<string>图</string>
	
	<!--- 竞技场 -->
	<key>Arena_ranking</key>
	<string>排名：</string>
	<key>Arena_fightPoint</key>
	<string>战斗力</string>
	<key>Arena_roleStype_online</key>
	<string>在线</string>
	<key>Arena_roleStype_notOnline</key>
	<string>离线</string>
	<key>Arena_fightNotes_strikeBack</key>
	<string>反击</string>
	<key>Arena_fightNotes_des_par1</key>
	<string>您在</string>
	<key>Arena_fightNotes_des_par2_1</key>
	<string>前被</string>
	<key>Arena_fightNotes_des_par2_2</key>
	<string>挑战</string>
	<key>Arena_fightNotes_des_par2_3</key>
	<string>前挑战了</string>
	<key>Arena_fightNotes_des_par3</key>
	<string>结果</string>
	<key>Arena_fightNotes_des_par3_1</key>
	<string>胜利</string>
	<key>Arena_fightNotes_des_par3_2</key>
	<string>失败</string>
	<key>Arena_fightNotes_des_par4</key>
	<string>排名</string>
	<key>Arena_fightNotes_des_par4_1</key>
	<string>上升至</string>
	<key>Arena_fightNotes_des_par4_2</key>
	<string>下降至</string>
	<key>Arena_fightNotes_des_par4_3</key>
	<string>不变</string>
	<key>Arena_fightNotes_des_par_char1</key>
	<string>[</string>
	<key>Arena_fightNotes_des_par_char2</key>
	<string>]</string>
	<key>Arena_honorShop_honor</key>
	<string>荣誉</string>
	<key>Arena_remainTime</key>
	<string>剩余时间：</string>
	<key>Arena_honorValue_everyTenMinutes</key>
	<string>荣誉/10分钟</string>
	
	<key>getPlayerCost</key>
	<string>花费</string>
	<key>getPlayerAdd</key>
	<string>获得</string>
	<key>getPlayerAddOfGold</key>
	<string>金币</string>
	<key>getPlayerAddOfGoldIngot</key>
	<string>元宝</string>
	<key>getPlayerAddOfBingGoldIngot</key>
	<string>绑定元宝</string>
	<key>getPlayerAddOfAddExp</key>
	<string>经验</string>
	
	<!--- VIP -->
	<key>vip_function_des</key>
	<string>该功能VIP</string>
	<key>vip_function_willOpen</key>
	<string>开放</string>
	<key>vip_reward_cannotGet</key>
	<string>可领取</string>
	<key>vip_reward_Geted</key>
	<string>已领取</string>
	<key>vip_detail_des_1</key>
	<string>您现在还享有</string>
	<key>vip_detail_des_2</key>
	<string>的特权，是否确定要购买</string>
	<key>vip_detail_des_3</key>
	<string>？购买之后，</string>
	<key>vip_detail_des_4</key>
	<string>特权将覆盖掉</string>
	<key>vip_detail_des_5</key>
	<string>特权。</string>
	
	<!--- VIP-FUNCTION --->
	<key>vip_function_remoteStoreHouse</key>
	<string>远程仓库</string>
	<key>vip_function_instance_reward</key>
	<string>额外免费翻牌机会</string>
	<key>vip_function_instance_RobotRepairEquipment</key>
	<string>挂机自动修理</string>
	<key>vip_function_instance_RobotSellEquipment</key>
	<string>挂机自动出售</string>
	<!--- offLineExpUI -->
	<key>offLineExpUI_canNotGetExp</key>
	<string>不可领取</string>
	<key>offLineExpUI_vip0</key>
	<string>非VIP</string>
	<key>offLineExpUI_canNotSelectIt</key>
	<string>不能选择此领取方式</string>
	<key>offLineExpUI_getExp</key>
	<string>领取奖励</string>
	
	<!--- QuestionUI -->
	<key>QuestionUI_hasNoNumber</key>
	<string>今日答题次数已用完</string>
	<key>QuestionUI_hasNoCardNumber</key>
	<string>翻牌次数已用完</string>
	
	<!--- WorldBossUI -->
	<key>WorldBossUI_State_alive</key>
	<string>活跃</string>
	<key>WorldBossUI_State_dead</key>
	<string>死亡</string>
	<key>WorldBossUI_uitab_boss</key>
	<string>世界BOSS</string>
	<key>ActiveUi_ChallengeRoundTab</key>
	<string>过关斩将</string>
	<key>WorldBossUI_getReward_success</key>
	<string>领取成功</string>
	<key>WorldBossUI_getReward_faild</key>
	<string>领取失败</string>
	<key>WorldBossUI_ranking_none</key>
	<string>伤害不足，无排名</string>
	<key>WorldBossUI_mine</key>
	<string>我方</string>
	<key>WorldBossUI_other</key>
	<string>敌方</string>
	
	<!--- RechargeUI -->
	<key>RechargeUI_SendLabel_front</key>
	<string>再赠</string>
	<key>RechargeUI_SendLabel_back</key>
	<string>元宝</string>
	<key>RechargeUI_First_front</key>
	<string>每个指定额度的首次充值均可获得</string>
	<key>RechargeUI_First_back</key>
	<string>%元宝；</string>
	<key>RechargeUI_Second</key>
	<string>非首充也可获得下方标注的额外赠送元宝;</string>
	<key>RechargeUI_disable</key>
	<string>本次是删档不收费测试，充值功能暂未开启</string>
	
	<!--- GuideMap -->
	<key>GuideMap_Channel_Name</key>
	<string>线</string>
	<key>GuideMap_Channel_ChangeLine</key>
	<string>线路切换</string>
	
	<!--- OffLineArenaUI -->
	<key>OffLineArenaUI_PleaseSelectOne</key>
	<string>请先选择一个对手</string>
	<key>OffLineArenaUI_quiteWillFail</key>
	<string>主动退出将视为失败，确定退出吗？</string>
	<key>OffLineArenaUI_RankUI_canNotLookOverSelf</key>
	<string>无法查看自己</string>
	<key>OffLineArenaUI_RankUI_canNotMakeFriendSelf</key>
	<string>不能加自己为好友</string>
	
	
	<!--- LoadResState -->
	<key>CheckVersion</key>
	<string>检查更新中...</string>
	<key>EnterDownload</key>
	<string>进入下载</string>
	<key>PleaseDownloadNewClient</key>
	<string>请下载最新客户端</string>
	<key>HasDownload</key>
	<string>已下载：</string>
	<key>ExceptionalExit</key>
	<string>主公，您的网络不给力啊，找个喽啰去检查下吧！</string>
	<key>ServerError</key>
	<string>主公，服务器繁忙，请稍后再试</string>
	
	<!--- LoginState -->
	<key>NoneRole</key>
	<string>未创建角色</string>
	
	<key>createUI_roleName</key>
	<string>人物名称</string>
	
	<!--- measurement -->
	<key>measurement_honor</key>
	<string>荣誉</string>
	<key>measurement_contribute</key>
	<string>贡献</string>
	<key>measurement_activePoint</key>
	<string>活跃度</string>
	
	<!--- SysthesisUI -->
	<key>SysthesisUI_hasNotEnoughMaterial</key>
	<string>材料数量不足</string>
	<key>SysthesisUI_areYouSureToMerge</key>
	<string>合成材料中包含绑定道具，使用了绑定材料得到的道具即是绑定的，是否继续？</string>
	
	<!--- ChessBoardUI -->
	<key>ChessBoardUI_info</key>
	<string>好险啊，终于逃脱了！</string> 

	<!--- FamilyFightUI -->
	<key>FamilyFightUI_Btn_status_none</key>
	<string>休整期</string>
	<key>FamilyFightUI_Btn_status_signUp_1</key>
	<string>报名</string>
	<key>FamilyFightUI_Btn_status_signUp_2</key>
	<string>取消报名</string>
	<key>FamilyFightUI_Btn_status_signUp_3</key>
	<string>未报名</string>
	<key>FamilyFightUI_Btn_status_signUp_4</key>
	<string>已报名</string>
	<key>FamilyFightUI_Btn_status_prepare</key>
	<string>战前准备</string>
	<key>FamilyFightUI_Btn_status_beginFight</key>
	<string>进入战场</string>
	<key>FamilyFightUI_result_win</key>
	<string>胜利</string>
	<key>FamilyFightUI_result_tie</key>
	<string>平局</string>
	<key>FamilyFightUI_result_lose</key>
	<string>失败</string>
	<key>FamilyFightUI_boss_owner</key>
	<string>我方BOSS</string>
	<key>FamilyFightUI_boss_common</key>
	<string>中立BOSS</string>
	<key>FamilyFightUI_boss_enemy</key>
	<string>敌方BOSS</string>
	<key>FamilyFightUI_areYouSureToQuit</key>
	<string>确定退出家族战吗？</string>
	<key>FamilyFightUI_signUp_success</key>
	<string>家族战报名成功</string>
	<key>FamilyFightUI_cancelSignUp_success</key>
	<string>已取消报名</string>
	<key>FamilyFightUI_cancel_today</key>
	<string>未匹配成功，本家族今日家族战取消，报名费用全额返还。</string>
	<key>FamilyFightUI_alive_des</key>
	<string>你已经死亡，5秒后在己方复活点自动复活。</string>
	<key>FamilyFightUI_canNotPick</key>
	<string>杀死敌方玩家后10秒内不能采集</string>
	<key>FamilyFightUI_dmg</key>
	<string>伤害</string>
	<key>FamilyFightUI_notEnoughHonor</key>
	<string>家族报名需要%d家族贡献，您的当前家族贡献有%d，无法报名。捐献家族贡品可以提升家族贡献，家族贡品可以通过家族任务获得、或商城购买。</string>
	
	<!--- PresentBox -->
	<key>PresentBox_openPresentBox</key>
	<string>开启宝箱中</string> 
	<key>PresentBox_openFailed</key>
	<string>宝箱已经被别人开走了~</string> 
	<key>PresentBox_tip_1</key>
	<string>此地图有宝箱，请注意查找~</string> 
	
	<!--- FunctionNpc -->
	<key>FunctionNpc_auction</key>
	<string>寄售行</string>
	<key>FunctionNpc_pothouse</key>
	<string>酒馆任务</string>
	<key>FunctionNpc_warehouse</key>
	<string>仓库</string>
	<key>FunctionNpc_magic</key>
	<string>撒豆成兵</string>
	<key>FunctionNpc_medicine</key>
	<string>药品</string>
	<key>FunctionNpc_smith</key>
	<string>铁匠</string>
	<key>FunctionNpc_greatmaster</key>
	<string>宗师任务</string>
	<key>FunctionNpc_clan</key>
	<string>家族</string>
	<key>FunctionNpc_nightraid</key>
	<string>夜袭任务</string>
	<key>FunctionNpc_campaign</key>
	<string>南征北战</string>
	<key>FunctionNpc_convert</key>
	<string>兑换专员</string>
	<key>FunctionNpc_passandkill</key>
	<string>过关斩将</string>
	<key>FunctionNpc_transmittal</key>
	<string>传送</string>
	<key>FunctionNpc_borrowarrow</key>
	<string>草船借箭</string>
	
	<!--- 战功UI -->
	<key>BattleAchievement_info</key>
	<string>昨日国内排名</string> 
	<key>BattleAchievement_name</key>
	<string>战功</string> 
	
	<!--- 摇钱树UI -->
	<key>MoneyTree_errorInfo</key>
	<string>请求摇钱树失败，请重试</string> 
	<key>MoneyTree_canGetInfo</key>
	<string>可以摇钱啦！</string> 
	
	<!--- 悬赏任务 -->
	<key>RewardTaskItem_missionstate_get</key>
	<string>接受任务</string> 
	<key>RewardTaskItem_missionstate_do</key>
	<string>自动寻路</string> 
	<key>RewardTaskItem_missionstate_finish</key>
	<string>完成任务</string> 
	<key>RewardTaskItem_missionstate_finishRightNow</key>
	<string>立即完成</string> 
	<key>RewardTaskItem_missionstate_isRefreshing</key>
	<string>正在刷新，请稍后。。。</string> 
	<key>RewardTask_sureToGiveUpMission</key>
	<string>当前任务放弃后，在刷新前不可再次接取，是否确定放弃？</string> 
	<key>RewardTask_sureToFinishRightNow</key>
	<string>是否花费%d元宝立即完成当前任务，并领取奖励？</string>
	
	<!--- 新手剧情 -->
	<key>NewComerStory_TextAnm_des1</key>
	<string>东汉末年，张角率黄巾军起义</string> 
	<key>NewComerStory_TextAnm_des2</key>
	<string>烧毁官府，杀害吏士，四处劫掠</string> 
	<key>NewComerStory_TextAnm_des3</key>
	<string>无数百姓流离失所，民不聊生</string> 
	<key>CountrySelect</key>
	<string>加入国家</string>
	<key>NewComerStory_callGenerals</key>
	<string>让武将出战</string> 
	
	<!-------武将新玩法------->
	<key>Genera_status_inBattle</key>
	<string>武将已出战</string> 
	<key>Genera_status_Rest</key>
	<string>武将正在休息</string> 
	<key>Genera_hasNoGeneral</key>
	<string>没帮手了还点什么点</string> 
	
	<!---搜索武将--->
	<key>SearchGeneral_Start</key>
	<string>开始</string>
	<key>SearchGeneral_Finish</key>
	<string>完成</string>
	<key>SearchGeneral_SatrtAgain</key>
	<string>重新开始</string>
	
	<key>SearchGeneral_SelectResult</key>
	<string>人</string>
	
	<key>SearchGeneral_SelectError</key>
	<string>选择错误</string>
	
	<key>SearchGeneral_SelectRight</key>
	<string>选择正确</string>
	
	<key>SearchGeneral_Start_labelShow</key>
	<string>请点击[开始]按钮，开始游戏</string>
	
	<key>SearchGeneral_GameIsOver</key>
	<string>游戏已经结束,点击[完成]按钮退出</string>
	
	<key>SearchGeneral_GameIsPlayerAgain</key>
	<string>游戏已经失败,请点击[重新开始]按钮</string>
	
	<key>SearchGeneral_GameWin</key>
	<string>恭喜过关</string>
	
	<key>SearchGeneral_GameIsGoOn</key>
	<string>恭喜过关，点击[完成]按钮退出</string>
	
	<key>SearchGeneral_GameIsGoOnIsFail</key>
	<string>时间超时，游戏失败</string>
	
	<key>chatAndmailIsOpenInFiveLevel</key>
	<string>%d级之后开放更多功能</string>
	
	<key>Flower_Type_hongmeigui</key>
	<string>红玫瑰</string>
	<key>Flower_Type_fenmeigui</key>
	<string>粉玫瑰</string>
	<key>Flower_Type_baihe</key>
	<string>百合</string>
	
	<key>FlowerUi_FlowerIsNotEnough</key>
	<string>没有足够的鲜花，是否到商城购买？</string>
	
	<!--chatui -->
	<key>chatui_callBackSend_null</key>
	<string>主公，您还没有输入内容呢</string>
	<key>chatui_Acoustic_LimitSize</key>
	<string>传音频道已超过限制字符</string>
	
	<!---月签到--->
	<key>SignMonthly_curdays</key>
	<string>第%d天</string>
	
</dict>
</plist>
