<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>0.0</real>
	<key>angleVariance</key>
	<real>26.049999237060547</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>-1</real>
	<key>emitterType</key>
	<real>0.0</real>
	<key>finishColorAlpha</key>
	<real>1</real>
	<key>finishColorBlue</key>
	<real>0.81949871778488159</real>
	<key>finishColorGreen</key>
	<real>0.23583984375</real>
	<key>finishColorRed</key>
	<real>0.31000000238418579</real>
	<key>finishColorVarianceAlpha</key>
	<real>0.0</real>
	<key>finishColorVarianceBlue</key>
	<real>0.5063101053237915</real>
	<key>finishColorVarianceGreen</key>
	<real>0.453125</real>
	<key>finishColorVarianceRed</key>
	<real>0.46739783883094788</real>
	<key>finishParticleSize</key>
	<real>3</real>
	<key>finishParticleSizeVariance</key>
	<real>0.0</real>
	<key>gravityx</key>
	<real>0.0</real>
	<key>gravityy</key>
	<real>0.0</real>
	<key>maxParticles</key>
	<real>85</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0.0</real>
	<key>minRadius</key>
	<real>0.0</real>
	<key>particleLifespan</key>
	<real>0.32890000939369202</real>
	<key>particleLifespanVariance</key>
	<real>0.85530000925064087</real>
	<key>radialAccelVariance</key>
	<real>0.0</real>
	<key>radialAcceleration</key>
	<real>0.0</real>
	<key>rotatePerSecond</key>
	<real>0.0</real>
	<key>rotatePerSecondVariance</key>
	<real>0.0</real>
	<key>rotationEnd</key>
	<real>805.260009765625</real>
	<key>rotationEndVariance</key>
	<real>0.0</real>
	<key>rotationStart</key>
	<real>-3173.679931640625</real>
	<key>rotationStartVariance</key>
	<real>0.0</real>
	<key>sourcePositionVariancex</key>
	<real>7</real>
	<key>sourcePositionVariancey</key>
	<real>7</real>
	<key>sourcePositionx</key>
	<real>210.50112915039062</real>
	<key>sourcePositiony</key>
	<real>219.039306640625</real>
	<key>speed</key>
	<real>10</real>
	<key>speedVariance</key>
	<real>0.0</real>
	<key>startColorAlpha</key>
	<real>1</real>
	<key>startColorBlue</key>
	<real>1</real>
	<key>startColorGreen</key>
	<real>0.98111981153488159</real>
	<key>startColorRed</key>
	<real>1</real>
	<key>startColorVarianceAlpha</key>
	<real>0.4479687511920929</real>
	<key>startColorVarianceBlue</key>
	<real>0.41578125953674316</real>
	<key>startColorVarianceGreen</key>
	<real>0.48218750953674316</real>
	<key>startColorVarianceRed</key>
	<real>0.35906249284744263</real>
	<key>startParticleSize</key>
	<real>23.579999923706055</real>
	<key>startParticleSizeVariance</key>
	<real>19.790000915527344</real>
	<key>tangentialAccelVariance</key>
	<real>0.0</real>
	<key>tangentialAcceleration</key>
	<real>0.0</real>
	<key>textureFileName</key>
	<string>particleTexture.png</string>
</dict>
</plist>
