<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>angle</key>
	<real>1.221217155456543</real>
	<key>angleVariance</key>
	<real>10</real>
	<key>blendFuncDestination</key>
	<integer>1</integer>
	<key>blendFuncSource</key>
	<integer>770</integer>
	<key>duration</key>
	<real>-1</real>
	<key>emitterType</key>
	<real>0.0</real>
	<key>finishColorAlpha</key>
	<real>0.0</real>
	<key>finishColorBlue</key>
	<real>0.019999999552965164</real>
	<key>finishColorGreen</key>
	<real>0.019999999552965164</real>
	<key>finishColorRed</key>
	<real>0.019999999552965164</real>
	<key>finishColorVarianceAlpha</key>
	<real>1</real>
	<key>finishColorVarianceBlue</key>
	<real>0.0</real>
	<key>finishColorVarianceGreen</key>
	<real>0.0</real>
	<key>finishColorVarianceRed</key>
	<real>0.0</real>
	<key>finishParticleSize</key>
	<real>45.605262756347656</real>
	<key>finishParticleSizeVariance</key>
	<real>52.868419647216797</real>
	<key>gravityx</key>
	<real>0.0</real>
	<key>gravityy</key>
	<real>-250</real>
	<key>maxParticles</key>
	<real>100</real>
	<key>maxRadius</key>
	<real>100</real>
	<key>maxRadiusVariance</key>
	<real>0.0</real>
	<key>minRadius</key>
	<real>0.0</real>
	<key>particleLifespan</key>
	<real>0.05000000074505806</real>
	<key>particleLifespanVariance</key>
	<real>1.2099095582962036</real>
	<key>radialAccelVariance</key>
	<real>0.0</real>
	<key>radialAcceleration</key>
	<real>0.0</real>
	<key>rotatePerSecond</key>
	<real>0.0</real>
	<key>rotatePerSecondVariance</key>
	<real>0.0</real>
	<key>rotationEnd</key>
	<real>0.0</real>
	<key>rotationEndVariance</key>
	<real>0.0</real>
	<key>rotationStart</key>
	<real>0.0</real>
	<key>rotationStartVariance</key>
	<real>0.0</real>
	<key>sourcePositionVariancex</key>
	<real>30.03515625</real>
	<key>sourcePositionVariancey</key>
	<real>10</real>
	<key>sourcePositionx</key>
	<real>239.48046875</real>
	<key>sourcePositiony</key>
	<real>129.1539306640625</real>
	<key>speed</key>
	<real>150</real>
	<key>speedVariance</key>
	<real>100.99712371826172</real>
	<key>startColorAlpha</key>
	<real>0.0</real>
	<key>startColorBlue</key>
	<real>0.20000000298023224</real>
	<key>startColorGreen</key>
	<real>0.20000000298023224</real>
	<key>startColorRed</key>
	<real>0.20000000298023224</real>
	<key>startColorVarianceAlpha</key>
	<real>0.0</real>
	<key>startColorVarianceBlue</key>
	<real>0.0</real>
	<key>startColorVarianceGreen</key>
	<real>0.0</real>
	<key>startColorVarianceRed</key>
	<real>0.0</real>
	<key>startParticleSize</key>
	<real>60</real>
	<key>startParticleSizeVariance</key>
	<real>112.52631378173828</real>
	<key>tangentialAccelVariance</key>
	<real>0.0</real>
	<key>tangentialAcceleration</key>
	<real>0.0</real>
	<key>textureFileName</key>
	<string>particleTexture.png</string>
</dict>
</plist>
